error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  log_format access '[$time_local] $status $request ($body_bytes_sent bytes) - $http_x_forwarded_for';
  access_log /var/log/nginx/access.log access;
  default_type application/octet-stream;
  gzip on;
  include /etc/nginx/mime.types;
  keepalive_timeout 65;
  sendfile on;

  server {
    add_header Content-Security-Policy "default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://cscdn.net; style-src 'self' https://fonts.googleapis.com; report-uri https://cscdn.report-uri.com/r/d/csp/enforce";
    add_header Expect-CT "max-age=0, report-uri=https://cscdn.report-uri.com/r/d/ct/reportOnly";
    add_header Feature-Policy "speaker 'self'";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Server "Charles Stover";
    add_header X-Frame-Options "DENY";
    add_header X-Xss-Protection "1; mode=block";
    etag on;
    listen 80 default_server;
    root /var/www;

    location / {
      access_log on;
      add_header Cache-Control "must-revalidate, no-cache, no-store, post-check=0, pre-check=0";
      add_header Expires "Thu, 01 Jan 1970 00:00:01 GMT";
      index index.html;
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      try_files $uri /index.html;
    }

    location ~* \.(?:css|gif|ico|jpg|js|png)$ {
      access_log on;
      add_header Cache-Control "public";
      expires max;
      try_files $uri =404;
    }
  }
}

pid /var/run/nginx.pid;

user nginx;

worker_processes 1;
